# ChakriVision

./: .gitignore  ChakriVision_Presentation.pptx  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/chakrivison/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chakrivison/: AboutScreen.kt  ContactScreen.kt  HistoryScreen.kt  HomeScreen.kt  MainActivity.kt  MyCoursesScreen.kt  Navigation.kt  ProfileScreen.kt  SearchScreen.kt
app/src/main/java/com/example/chakrivison/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/chakrivison/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
